#!/usr/bin/perl -w
# only data structure (for including)

#base dir
$torrentpath="/Space1/Lectures/torrent";

#tracker list for announce from https://openbittorrent.com/
@trackerlist=qw{udp://tracker.openbittorrent.com:80
                udp://open.demonii.com:1337
                udp://tracker.coppersurfer.tk:6969
                udp://tracker.leechers-paradise.org:6969
		};


#@trackerlist=qw{udp://tracker.openbittorrent.com:80
#                udp://tracker.publicbt.com:80
#                udp://tracker.istole.it:80
#                udp://tracker.ccc.de:80};




# Теория сильных взаимодействий (лекции, профессор Фадин В.С., 2014 г.)
$dir{QCD} ="QCD_Lectures_Fadin_Spring_2014";
$dir1080p{QCD} ="QCD_Lectures_Fadin_Spring_2014_(1080p)";
$comment1080p{QCD}="QCD Fadin V.S., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{QCD}="NSUphyslect-QCD-Fadin-1080p";

$dir720p{QCD} ="QCD_Lectures_Fadin_Spring_2014_(720p)";
$comment720p{QCD}="QCD Fadin V.S., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{QCD}="NSUphyslect-QCD-Fadin-720p";

$dirsrc{QCD} ="QCD_Lectures_Fadin_Spring_2014_(src)";
$commentsrc{QCD}="QCD Fadin V.S., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{QCD}="NSUphyslect-QCD-Fadin-source";

$category{QCD}="Education";
$tags{QCD}="Fadin,QCD";
$number{QCD}=16;

$name{"QCD-1"}="QCD_Fadin_Lecture01";
$title{"QCD-1"}="QCD Fadin V.S. Lecture N 1";
$summary{"QCD-1"}="Кварковая модель. Калибровочный принцип. Цветовая группа SU(N). Изотопическая группа SU(2). Неприводимые представления изотопической группы. G-чётность. Гиперзаряд. Соотношение Гелл-Манна — Нисидзимы.";

$name{"QCD-2"}="QCD_Fadin_Lecture02";
$title{"QCD-2"}="QCD Fadin V.S. Lecture N 2";
$summary{"QCD-2"}="Унитарная симметрия. Флейворная группа SU(3). Свойства группSU(3) и SU(N). Матрицы псевдоскалярных и векторных мезонов. Омега-фи (omega-phi) смешивание. Массовые формулы. Невылетание цвета. Мезоны и барионы. Мотивация для N_C=3. Экзотические состояния. Эффективные лагранжианы адронных распадов.";
$name{"QCD-3"}="QCD_Fadin_Lecture03";
$title{"QCD-3"}="QCD Fadin V.S. Lecture N 3";
$summary{"QCD-3"}="Лагранжиан КХД. Правила Фейнмана для КХД. Фундаментальное и присоединённое представления. Элементы цветовой алгебры. Рассеяние кварка на кварке, кварка на антикварке, глюона на кварке, глюона на глюоне. Реджевская асимптотика сечений. Понятие о партонах.";
$name{"QCD-4"}="QCD_Fadin_Lecture04";
$title{"QCD-4"}="QCD Fadin V.S. Lecture N 4";
$summary{"QCD-4"}="Оценки для партонных и адронных сечений при рассеянии на большие углы. Пион-пионное, пион-нуклонное, нуклон-нуклонное рассеяние. Оценки для адронных формфакторов. Судаковский двойной логарифм. Теория возмущений в КХД. Перенормировка КХД в схеме overline{MS}. Размерностная регуляризация. Параметризация Фейнмана. Интегрирование в D-мерном импульсном пространстве. Перенормировки полей КХД и функций Грина. Перенормировка заряда. Бета-функция (функция Гелл-Манна—Лоу) в КХД. Бета-функция в однопетлевом приближении. Асимптотическая свобода.";
$name{"QCD-5"}="QCD_Fadin_Lecture05";
$title{"QCD-5"}="QCD Fadin V.S. Lecture N 5";
$summary{"QCD-5"}="Бегущая константа связи. Уравнение Гелл-Манна—Лоу. Асимптотическая свобода. Лямбда КХД (Lambda_{QCD}). Тяжёлые кварконии. Потенциал взаимодействия нерелятивистских кварков. Квантовые числа и распады кваркониев. Чармонии. J/psi-мезон.";
$name{"QCD-6"}="QCD_Fadin_Lecture06";
$title{"QCD-6"}="QCD Fadin V.S. Lecture N 6";
$summary{"QCD-6"}="Сечения резонансов. Узкие резонансы. Учёт излучения фотона. Излучение в начальном состоянии (ISR). Модель векторной доминантности (МВД). Распады тяжёлых кваркониев. Соотношения между ширинами распада кваркониев. Сокращение расходимостей в достаточно инклюзивных процессах. Магнитно-дипольные распады мезонов. Масса кварка.";
$name{"QCD-7"}="QCD_Fadin_Lecture07";
$title{"QCD-7"}="QCD Fadin V.S. Lecture N 7";
$summary{"QCD-7"}="Токи векторных мезонов. МВД. Связь констант для rho-, omega- и phi-мезонов. Формфактор pi-мезона. Распад rho-мезона в два pi-мезона и в электрон-позитронную пару. Рассеяние лептонов на адронах. Глубоконеупругое рассеяние. Лептонный и адронный тензор. Структурные функции (W_1, W_2 и F_1, F_2). Упругое рассеяние: дираковские (саксовские) формфакторы. Электрические и магнитные формфакторы. Эксперименты по исследованию двухфотонного вклада. Бьёркеновский скейлинг. Слабая зависимость от Q^2. Асимптотическая свобода и партоны.";
$name{"QCD-8"}="QCD_Fadin_Lecture08";
$title{"QCD-8"}="QCD Fadin V.S. Lecture N 8";
$summary{"QCD-8"}="Глубоконеупругое рассеяние. Партонные функции распределения. Спин партонов. Соотношение Каллана—Гросса. Число партонов в партоне. Функции расщепления (ядра Альтарелли—Паризи). Уравнение (ДГЛАП) на партонные функции распределения при изменении Q^2. Функции расщепления в КХД. Валентные и «морские» кварки. Вклад виртуальных поправок в диагональные функции расщепления.";
$name{"QCD-9"}="QCD_Fadin_Lecture09";
$title{"QCD-9"}="QCD Fadin V.S. Lecture N 9";
$summary{"QCD-9"}="Уравнения эволюции ДГЛАП. Адронные струи. Функция фрагментации (доля адрона в партоне). Валентные и «морские» кварки. Меллиновские моменты партонных функций распределения. Решение уравнения ДГЛАП для несинглетных и синглетных моментов. Поведение моментов при j близких к 1. Проблема суммирования [alpha_sln(1/x)]^n при малых x. Область применимости уравнения ДГЛАП.";
$name{"QCD-10"}="QCD_Fadin_Lecture10";
$title{"QCD-10"}="QCD Fadin V.S. Lecture N 10";
$summary{"QCD-10"}="Константы связи в КЭД и КХД. Адронный тензор W_{mu nu} и его представление через коммутатор токов. Область вблизи светового конуса. Операторное разложение. Особенности вильсоновских коэффициентов. Твист оператора. Операторы твиста два. Связь тензора W_{mu nu} с амплитудой T_{mu nu}. Дисперсионный интеграл для T_{mu nu} и связь с моментами структурных функций (F_{1,2}). Матричные элементы локальных операторов и их зависимость от mu. Мультипликативная перенормировка операторов. Уравнение ренорм-группы. Аномальная размерность операторов. Зависимость вильсоновских коэффициентов от Q^2. Смешивание синглетных операторов при перенормировке. Связь аномальных размерностей с моментами ядер Альтарелли—Паризи.";
$name{"QCD-11"}="QCD_Fadin_Lecture11";
$title{"QCD-11"}="QCD Fadin V.S. Lecture N 11";
$summary{"QCD-11"}="Процессы электрон-позитронной аннигиляции в адроны. Инклюзивные сечения. Величина R. Адронный тензор R_{mu nu}. Ведущая роль малых расстояний. Связь полного сечения и R_{mu nu}. R в теории возмущений. Теорема Киношиты. Инфракрасные расходимости. Операторное разложение для R. Непертурбативные вклады. Нетривиальная структура вакуума КХД. Глюонный конденсат. Струйные события. Сечение для двух струй: виртуальные и реальные сингулярности. Дифференциальное сечение трёхструйного события. Сечения на пороге.";
$name{"QCD-12"}="QCD_Fadin_Lecture12";
$title{"QCD-12"}="QCD Fadin V.S. Lecture N 12";
$summary{"QCD-12"}="Процессы электрон-позитронной аннигиляции в адроны. Экспериментальное открытие глюона в струйных событиях. Инклюзивные спектры. Инклюзивное сечение процесса с образованием фиксированного адрона P. Представление сечения в партонной модели. Функции фрагментации (число адронов в партоне). Операторное разложение в следующем за главным логарифмическом приближении (СГЛП): неоднозначность, связанная с зависимостью от масштаба перенормировки. Уравнение на функции фрагментации. Вычисление множественности (среднее количество адронов типа P): переход к моментам M_j(Q^2), сингулярность при x=0, эффект когерентности излучения мягких глюонов, суммирование ряда теории возмущений в дважды логарифмическом приближении. Поведение моментов при j→1. Эффект «горбатого плато» в области малых x в спектрах. Дисперсионные правила сумм. Вакуумные конденсаты. Нетривиальная структура вакуума КХД. Непертурбативные (невозмущенческие) эффекты. Дисперсионная связь R и P (поляризационного оператора). Необходимость введения глюонного конденсата.";
$name{"QCD-13"}="QCD_Fadin_Lecture13";
$title{"QCD-13"}="QCD Fadin V.S. Lecture N 13";
$summary{"QCD-13"}="Дисперсионное правило сумм для распада J/psi-мезона: дисперсионные интегралы A_n, приближение узких резонансов, нахождение ширины распада J/psi в e^+e^-. Проблемы для A_n при больших n. Необходимость введения глюонного конденсата и его вклад в A_n. Пропагатор кварка в фоновом поле. Ренорм-инвариантность alpha_s(G^a_{mu nu})^2. Правила сумм для rho-мезонов. Изовекторный ток. Вклад в поляризационный оператор глюонного и кваркового конденсатов. Спонтанное нарушение симметрии. Теорема Голдстоуна. Спонтанное нарушение непрерывных симметрий. Механизм Хиггса. Киральная симметрия безмассового лагранжиана КХД. Псевдоголдстоуновские бозоны. Киральный (аксиальный) ток. Нуклонные матричные элементы кирального тока. Нуклонные матричные элементы аксиального тока: формфакторы g_a, h_a. Иллюстрация теоремы Голдстоуна: наличие pi-мезонного полюса в формфакторе h_a.";
$name{"QCD-14"}="QCD_Fadin_Lecture14";
$title{"QCD-14"}="QCD Fadin V.S. Lecture N 14";
$summary{"QCD-14"}="Соотношение между формфакторами g_a и h_a. Бета-распад нейтрона и экспериментальные значения g_a. pi-мезонный полюс матричного элемента аксиального тока, f_{pi}, константа g_{pi N N}. Вывод соотношения Голдбергера-Треймана (СГТ). Гипотеза частичного сохранения аксиального тока (ЧСАТ). Вывод СГТ из ЧСАТ. Кварковый конденсат. Редукционные формулы (связь матричных элементов с функциями Грина). Связь между массой pi-мезонов, вакуумными конденсатами и массами u- и d-кварков. Формула Гелл-Манна—Окубо (массовая формула). Несколько слов о Великом Объединении, группа SU(5).";
$name{"QCD-15"}="QCD_Fadin_Lecture15";
$title{"QCD-15"}="QCD Fadin V.S. Lecture N 15";
$summary{"QCD-15"}="Функциональные интегралы в квантовой механике: представление для функции Грина. Лагранжев и гамильтонов подход. Представление через функциональный интеграл коррелятора в квантовой теории поля (бозонные поля). Двухточечные корреляторы и гауссовы функциональные интегралы. Производящие функционалы для функции Грина. Источники. Функциональные производные. Грассманова алгебра. Грассмановы поля. Дифференцирование и интегрирование грассмановых полей. Гауссовы функциональные интегралы для грассмановых полей.";
$name{"QCD-16"}="QCD_Fadin_Lecture16";
$title{"QCD-16"}="QCD Fadin V.S. Lecture N 16";
$summary{"QCD-16"}="Духи Фаддеева-Попова. Калибровочная инвариантность действия. Групповая мера для калибровочной группы. Инфинитезимальные калибровочные преобразования. Проблемы канонического квантования. Фиксация калибровки в функциональном пространстве, det[M]. Калибровочная инвариантность детерминанта. Факторизация бесконечной меры в функциональном интеграле. Введение духовых полей для представления det[M]. Член, фиксирующий калибровку. Духи в КЭД. Духов член в лагранжиане для калибровки Лоренца.";

# Теория сильных взаимодействий (семинар, Резниченко А.В., 2015 г.)
$dir{QCDs} ="QCD_Seminars_Reznichenko_Spring_2015";
$dir1080p{QCDs} ="QCD_Seminars_Reznichenko_Spring_2015_(1080p)";
$comment1080p{QCDs}="QCD Reznichenko A.V., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{QCDs}="NSUphyslect-QCDs-Reznichenko-1080p";

$dir720p{QCDs} ="QCD_Seminars_Reznichenko_Spring_2015_(720p)";
$comment720p{QCDs}="QCD Reznichenko A.V., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{QCDs}="NSUphyslect-QCDs-Reznichenko-720p";

$dirsrc{QCDs} ="QCD_Seminars_Reznichenko_Spring_2015_(src)";
$commentsrc{QCDs}="QCD Reznichenko A.V., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{QCDs}="NSUphyslect-QCDs-Reznichenko-source";

$category{QCDs}="Education";
$tags{QCDs}="Reznichenko,QCD";
$number{QCDs}=20;

$name{"QCDs-1"}="QCD_Reznichenko_Seminar01";
$title{"QCDs-1"}="QCD Reznichenko A.V. Seminar N 1";
$summary{"QCDs-1"}="Семинар N 1";
$name{"QCDs-2"}="QCD_Reznichenko_Seminar02";
$title{"QCDs-2"}="QCD Reznichenko A.V. Seminar N 2";
$summary{"QCDs-2"}="Семинар N 2";
$name{"QCDs-3"}="QCD_Reznichenko_Seminar03";
$title{"QCDs-3"}="QCD Reznichenko A.V. Seminar N 3";
$summary{"QCDs-3"}="Семинар N 3";
$name{"QCDs-4"}="QCD_Reznichenko_Seminar04";
$title{"QCDs-4"}="QCD Reznichenko A.V. Seminar N 4";
$summary{"QCDs-4"}="Семинар N 4";
$name{"QCDs-5"}="QCD_Reznichenko_Seminar05";
$title{"QCDs-5"}="QCD Reznichenko A.V. Seminar N 5";
$summary{"QCDs-5"}="Семинар N 5";
$name{"QCDs-6"}="QCD_Reznichenko_Seminar06";
$title{"QCDs-6"}="QCD Reznichenko A.V. Seminar N 6";
$summary{"QCDs-6"}="Семинар N 6";
$name{"QCDs-7"}="QCD_Reznichenko_Seminar07";
$title{"QCDs-7"}="QCD Reznichenko A.V. Seminar N 7";
$summary{"QCDs-7"}="Семинар N 7";
$name{"QCDs-8"}="QCD_Reznichenko_Seminar08";
$title{"QCDs-8"}="QCD Reznichenko A.V. Seminar N 8";
$summary{"QCDs-8"}="Семинар N 8";
$name{"QCDs-9"}="QCD_Reznichenko_Seminar09";
$title{"QCDs-9"}="QCD Reznichenko A.V. Seminar N 9";
$summary{"QCDs-9"}="Семинар N 9";
$name{"QCDs-10"}="QCD_Reznichenko_Seminar10";
$title{"QCDs-10"}="QCD Reznichenko A.V. Seminar N 10";
$summary{"QCDs-10"}="Семинар N 10";
$name{"QCDs-11"}="QCD_Reznichenko_Seminar11";
$title{"QCDs-11"}="QCD Reznichenko A.V. Seminar N 11";
$summary{"QCDs-11"}="Семинар N 11";
$name{"QCDs-12"}="QCD_Reznichenko_Seminar12";
$title{"QCDs-12"}="QCD Reznichenko A.V. Seminar N 12";
$summary{"QCDs-12"}="Семинар N 12";
$name{"QCDs-13"}="QCD_Reznichenko_Seminar13";
$title{"QCDs-13"}="QCD Reznichenko A.V. Seminar N 13";
$summary{"QCDs-13"}="Семинар N 13";
$name{"QCDs-14"}="QCD_Reznichenko_Seminar14";
$title{"QCDs-14"}="QCD Reznichenko A.V. Seminar N 14";
$summary{"QCDs-14"}="Семинар N 14";
$name{"QCDs-15"}="QCD_Reznichenko_Seminar15";
$title{"QCDs-15"}="QCD Reznichenko A.V. Seminar N 15";
$summary{"QCDs-15"}="Семинар N 15";
$name{"QCDs-16"}="QCD_Reznichenko_Seminar16";
$title{"QCDs-16"}="QCD Reznichenko A.V. Seminar N 16";
$summary{"QCDs-16"}="Семинар N 16";
$name{"QCDs-17"}="QCD_Reznichenko_Seminar17";
$title{"QCDs-17"}="QCD Reznichenko A.V. Seminar N 17";
$summary{"QCDs-17"}="Семинар N 17";
$name{"QCDs-18"}="QCD_Reznichenko_Seminar18";
$title{"QCDs-18"}="QCD Reznichenko A.V. Seminar N 18";
$summary{"QCDs-18"}="Семинар N 18";
$name{"QCDs-19"}="QCD_Reznichenko_Seminar19";
$title{"QCDs-19"}="QCD Reznichenko A.V. Seminar N 19";
$summary{"QCDs-19"}="Семинар N 19";
$name{"QCDs-20"}="QCD_Reznichenko_Seminar20";
$title{"QCDs-20"}="QCD Reznichenko A.V. Seminar N 20";
$summary{"QCDs-20"}="Семинар N 20";



# Квантовая электродинамика (лекции, профессор Фадин В.С., 2013 г.)
$dir{QED} ="QED_Lectures_Fadin_Autumn_2013";

$dir1080p{QED} ="QED_Lectures_Fadin_Autumn_2013_(1080p)";
$comment1080p{QED}="QED Fadin V.S., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{QED}="NSUphyslect-QED-Fadin-1080p";

$dir720p{QED} ="QED_Lectures_Fadin_Autumn_2013_(720p)";
$comment720p{QED}="QED Fadin V.S., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{QED}="NSUphyslect-QED-Fadin-720p";

$dirsrc{QED} ="QED_Lectures_Fadin_Autumn_2013_(src)";
$commentsrc{QED}="QED Fadin V.S., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{QED}="NSUphyslect-QED-Fadin-source";


$category{QED}="Education";
$tags{QED}="Fadin,QED";
$number{QED}=15;

$name{"QED-1"}="QED_Fadin_Lecture01";
$title{"QED-1"}="QED Fadin V.S. Lecture N 1";
$summary{"QED-1"}="Квантовая электродинамика (КЭД) — первая успешная квантовая теория поля. Лагранжиан свободного дираковского поля. Принцип калибровочной инвариантности. Фазовые (калибровочные) преобразования первого и второго рода. Электромагнитное поле как калибровочное. Абелевы и неабелевы калибровочные теории. Удлинение производной.  Лагранжиан калибровочного поля, тензор напряженности электромагнитного поля.  Лагранжиан КЭД. Процедура канонического квантования. Проблема с каноническим импульсом, сопряженным временной компоненте потенциала электромагнитного поля. Сохранение лоренц-инвариантности лагранжиана при каноническом квантовании: ввод члена фиксирующего калибровку. Подпространство физических состояний.";

$name{"QED-2"}="QED_Fadin_Lecture02";
$title{"QED-2"}="QED Fadin V.S. Lecture N 2";
$summary{"QED-2"}="Теория возмущений в квантовой механике, напоминание. Амплитуды переходов.  Представление взаимодействия. Зависимость волновой функции в представлении взаимодействия от времени. T — упорядочение. S — матрица. U — матрица.  Применимость теории возмущений. Нековаринтная (шредингеровская) теория возмущений, ее достоинства и недостатки. Ковариантная теория возмущений. Диаграммы и правила Фейнмана для КЭД. Элементы диаграмм и соответствующие сомножители в матричных элементах: вершина взаимодействия, пропагатор фотона, пропагатор фермиона, входящие и исходящие линии, интегрирование по петлевому импульсу, фермионные петли. Вычисление вероятностей и сечений. Сечение процессов 2 → 2. Борновское (древесное) приближение, первое неисчезающее приближение. Радиационные поправки к борновскому приближению.";

$name{"QED-3"}="QED_Fadin_Lecture03";
$title{"QED-3"}="QED Fadin V.S. Lecture N 3";
$summary{"QED-3"}="Вероятность распада частицы. Фазовый объем конечных состояний. Сечение рассеяния.  Процессы рассеяния во внешнем поле: лагранжиан взаимодействия, правила Фейнмана, плотность конечных состояний, сечение рассеяния. Поляризация начальных и конечных состояний. Спиновая волновая функция электрона. Эрмитовосопряженный матричный элемент, сведение вычисления квадрата матричного элемента к вычислению следов. Полный набор в пространстве эрмитовых матриц 4x4. Поляризационные матрицы плотности для электрона и позитрона. Поляризация частиц в конечном состоянии. Поляризационное состояние фотонов, матрица плотности, параметры Стокса. Суммирование по поляризациям фотона, ковариантное (фейнмановское) суммирование с учетом калибровочной инвариантности (сохранения тока), сокращение вкладов временных и продольных фотонов.  Кросс-инвариантность, различные каналы реакции, поведение поляризации при кроссинге.";

$name{"QED-4"}="QED_Fadin_Lecture04";
$title{"QED-4"}="QED Fadin V.S. Lecture N 4";
$summary{"QED-4"}="Простейшие процессы КЭД. Рассеяние электрона во внешнем поле: диаграмма Фейнмана, матричный элемент, дифференциальное по углу вылета конечного электрона сечение рассеяния, нерелятивистский предел, ультрарелятивистский предел (подавление рассеяния назад и сохранение спиральности), расходимость полного сечения. Рассеяние электрона на скалярной частице e^-pi^-→ e^-pi^-: правила Фейнмана для взаимодействия скалярных частиц с электромагнитным полем из принципа калибровочной инвариантности и принципа соответствия в нерелятивистском пределе, матричный элемент, учёт внутренней структуры скалярной частицы (пиона) или распределения заряда рассеивающего центра (формфактор), рассеяние назад, дифференциальное сечение в системе центра инерции, мандельстамовские переменные. Кросс-инвариантность: квадрат матричного элемента для процесса e^+e^- → pi^+pi^-, дифференциальное сечение в системе центра инерции, проявление закона сохранения спиральности в канале аннигиляции, зависимость сечения от скорости конечных пионов.";

$name{"QED-5"}="QED_Fadin_Lecture05";
$title{"QED-5"}="QED Fadin V.S. Lecture N 5";
$summary{"QED-5"}="Процессы электрон-пионного рассеяния e pi → e pi и аннигиляции e^+e^- → pi^+pi^- и измерение формфактора pi-мезона. Формфактор pi-мезона в канале аннигиляции вблизи rho-мезона. Полное сечение вблизи векторного резонанса. Рассеяние электрона на протоне: вершина взаимодействия фотона с протоном, формфакторы протона. Сечение рассеяния электрона на протоне в борновском приближении (формула Розенблюта). Электрический и магнитный формфакторы протона. Поведение формфакторов с ростом передачи импульса, поведение отношения формфакторов. Поляризационные эксперименты по измерению отношения формфакторов. Противоречие между данными, полученными в поляризационных экспериментов и методом розенблютовского разделения.  Диаграммы двухфотонного обмена. Разность сечений рассеяния электронов и позитронов на протоне. Кросс-канал аннигиляции e^+e^- → p bar{p}, пороговое поведению сечений, роль кулоновского взаимодействия конечных частиц, связанные состояния ниже порога реакции, дифференциальное сечение. Сингулярности амплитуд и соотношение унитарности.  Дифференциальное сечение реакций e mu → e mu и e^+e^- → mu^+mu^-, зависимость сечения аннигиляции от скорости мюонов, угловое распределение, полное сечение, сравнение с e^+e^- → pi^+pi^-, кулоновское взаимодействие частиц в конечном состоянии, фактор Зоммерфельда—Сахарова.";

$name{"QED-6"}="QED_Fadin_Lecture06";
$title{"QED-6"}="QED Fadin V.S. Lecture N 6";
$summary{"QED-6"}="Электрон-электронное рассеяние: прямая и обменная диаграммы, дифференциальное сечение, нерелятивистский и ультрарелятивистский пределы. Электрон-позитронное рассеяние: нерелятивистский и ультрарелятивистский пределы. Роль этих процессов на ранних этапах развития КЭД и в настоящее время. Получение потенциальной энергии взаимодействия заряженных частиц с точностью до v^2/c^2. Неоднозначность перехода от релятивистски инвариантного матричного элемента S-матрицы к нерелятивистской квантовомеханической амплитуде перехода. Удобство кулоновской калибровки.";

$name{"QED-7"}="QED_Fadin_Lecture07";
$title{"QED-7"}="QED Fadin V.S. Lecture N 7";
$summary{"QED-7"}="Получение потенциальной энергии взаимодействия заряженных частиц в нековариантной теории возмущения из U-матрицы. Потенциальная энергия взаимодействия заряженных частиц в импульсном представлении: дарвиновские члены, члены типа взаимодействия токов по закону Био—Савара, спин-орбитальное взаимодействие, спин-спиновое взаимодействие.  Потенциальная энергия взаимодействия в координатном представлении. Зависимость от знаков зарядов частиц. Электрон-позитронное взаимодействие: вклады аннигиляционной диаграммы, аннигиляционный потенциал. Потенциал электрон-позитронного взаимодействия в импульсном представлении.";

$name{"QED-8"}="QED_Fadin_Lecture08";
$title{"QED-8"}="QED Fadin V.S. Lecture N 8";
$summary{"QED-8"}="Гамильтониан Брейта. Уровни энергии позитрония. Ортопозитроний и парапозитроний. Cвязь ширины распада орто- и паразитрония с сечением аннигиляции электрон-позитронной пары в два и три фотона на пороге. Комптон-эффект. Аналогия с сечением рассеяние фотона на точечной заряженной скалярной частице: диаграммы Фейнмана, матричный элемент (построение диаграммной техники для скалярной электродинамики из требования калибровочной инвариантности), удобство системы покоя начальной частицы и выбора физических поляризаций фотонов, суммирование по физическим поляризациям фотонов.  Переход к сечению рассеяния фотона на электроне. Сравнение поведения сечений рассеяния фотона на частице со спином 0 и 1/2 в нерелятивизме и ультрарелятивизме. Разложение амплитуды по парциальным волнам и кросс-инвариантность: энергетическая зависимость амплитуд и сечений при больших энергиях и фиксированных передачах импульсов (реджевская асимптотика).";

$name{"QED-9"}="QED_Fadin_Lecture09";
$title{"QED-9"}="QED Fadin V.S. Lecture N 9";
$summary{"QED-9"}="Асимптотика амплитуды в реджевском пределе из фейнмановских диаграмм: грибовское разложение метрического тензора для обмена фотоном в t-канале, обмен скалярной и спинорной частицей. Процесс фотон-фотонного рассеяния: теорема Фарри, поведение амплитуды и сечения при малых энергиях, качественное поведение сечения с ростом энергии. Приближенные методы: факторизация сечения на жесткую (на малых пространственно-временных масштабах) и мягкую часть (на больших пространственно-временных масштабах). Рассеяние электрона во внешнем поле сопровождающееся излучением фотонов: матричный элемент без излучения, матричный элемент для рассеяния с излучением фотона, мягкофотонное приближение, факторизация матричного элемента, фурье-образ тока рассеивающегося электрона, сечение процесса рассеяния с излучением мягкого фотона, вероятность излучения одного фотона в борновском приближении. Обобщение на случай рассеяния произвольного числа начальных и конечных частиц. Обобщение на случай излучения нескольких фотонов. Связь с классическим выражением для спектральной плотности излучения. Проинтегрированная по углам вероятность излучения фотона (спектральная плотность): фейнмановское правило суммирования по поляризациям, удобные системы отсчета для вычисления интегралов по углам, поведение в нерелятивистском и ультрарелятивистском пределах, существенная область углов излучения фотонов, роль интерференции между излучением фотона начальным и конечным электроном.";

$name{"QED-10"}="QED_Fadin_Lecture10";
$title{"QED-10"}="QED Fadin V.S. Lecture N 10";
$summary{"QED-10"}="Проинтегрированная по углам вероятность излучения мягкого фотона. Расходимость при интегрировании по частоте фотона. Переосмысление теории возмущения, неправильность постановки задачи о вычислении сечений с определенными конечным состояний, отсутствие процессов с участием заряженных частиц без излучения фотонов. Инфракрасные расходимости, регуляризация введением массы фотона, размерностная регуляризация.  Суммирование радиационных поправок, связанных с виртуальными мягкими фотонами, во всех порядках теории возмущения. Среднее число реальных мягких фотонов, вероятность излучения определенного числа фотонов, пуассоновское распределение по числу излучённых фотонов. Сокращение инфракрасных расходимостей. Смысл борновского сечения как сечения процесса с излучением любого числа фотонов. Физически наблюдаемое сечение. Пределы применимости мягкофотонного приближения в виртуальных поправках и экспериментальные ограничения на частоту фотона в реальных поправках. Особые случаи: процесс аннигиляции e^+e^- с рождением резонансов, аккутратный учет излучения в начальном состоянии.";

$name{"QED-11"}="QED_Fadin_Lecture11";
$title{"QED-11"}="QED Fadin V.S. Lecture N 11";
$summary{"QED-11"}="Партонные приближения: приближения эквивалентных фотонов и квазиреальных электронов.  Существенность больших расстояний за счет коллинеарности. Характерные временные интервалы различных процессов. Факторизация матричного элемента S-матрицы. Выражение для сечения процесса в партонном приближении, dn_a^b — число партонов типа b в частице типа а. Партонные распределения в КЭД: число фотонов в электроне dn_e^gamma, число электронов в электроне dn_e^e, число электронов в фотоне dn_gamma^e и связь между ними. Приближение Вайцзеккера-Вильямса (эквивалентных фотонов). Процессы с участием ядер, частиц со спином 0. Двухфотонные процессы рождения на встречных электрон-позитронных пучках: дифференциальное сечение процесса, поведение полного сечения с энергией.";

$name{"QED-12"}="QED_Fadin_Lecture12";
$title{"QED-12"}="QED Fadin V.S. Lecture N 12";
$summary{"QED-12"}="Радиационные поправки. Инфракрасные и ультрафиолетовые расходимости петлевых интегралов. Физически наблюдаемые значения массы и заряда и «голые» параметры, входящие в лагранжиан, процедура перенормировки. Перенормируемые и неперенормируемые теории. Одночастично неприводимые диаграммы. Функция Грина, ампутированная функции Грина, полная функция Грина. Двухточечные функции Грина: пропагаторы, собственноэнергетическая часть, массовый оператор. Массовый оператор для электрона. Поляризационный оператор фотона. Индекс расходимости диаграмм. Размерность ампутированной функции Грина и амплитуды в КЭД, связь с безразмерностью константы связи. Ультрафиолетово расходящиеся диаграммы в КЭД. Полная функция Грина для электрона. Полная функция Грина для фотона, поперечная и продольная часть поляризационного оператора. Способы регуляризации ультрафиолетовых расходимостей.  Перенормировка на массовой поверхности, физическая масса электрона как полюс пропагатора, перенормированный массовый оператор электрона, константа перенормировки Z_2. Калибровочная инвариантность и безмассовость фотона при перенормировке, перенормированный поляризационный оператор, константа перенормировки Z_3.  Перенормировка вершинной функции, константа перенормировки Z_1. Перенормированный заряд электрона.";

$name{"QED-13"}="QED_Fadin_Lecture13";
$title{"QED-13"}="QED Fadin V.S. Lecture N 13";
$summary{"QED-13"}="Перенормировка заряда и массы в КЭД, напоминание. Зависимость процедуры перенормировки от выборы точки перенормировки. Соотношение между константами перенормировки Z_2 = Z_1, как следствие калибровочной инвариантности. Разностное тождество Уорда, проверка в борновском приближении, схема доказательства во всех порядках теории возмущений. Дифференциальное тождество Уорда и доказательство соотношения Z_2 = Z_1. Поведение поляризационного оператора (константы перенормировки Z_3). Нуль-зарядная ситуация.  Развитие теории возмущений с использованием физических заряда и массы при введении контр-членов. Бегущая константа связи.";

$name{"QED-14"}="QED_Fadin_Lecture14";
$title{"QED-14"}="QED Fadin V.S. Lecture N 14";
$summary{"QED-14"}="Поляризационный оператор фотона в однопетлевом приближении. Размерностная регуляризация, точка перенормировки, процедуры перенормировки MS, bar{MS}.  Введение фейнмановских параметров при вычислении петлевых интегралов. D-мерное интегрирование. Перенормированный поляризационный оператор в однопетлевом приближении в КЭД. Определение поляризационного оператора P(k^2) по значению его мнимой части на разрезе вдоль действительной оси, дисперсионное соотношение с вычитанием. Правило Куткосского для вычисления мнимых частей амплитуд. Связь вклада мюонов в поляризационный оператор с сечением аннигиляции e^+e^- → mu^+mu^-. Вклад адронов в поляризационный оператор.";

$name{"QED-15"}="QED_Fadin_Lecture15";
$title{"QED-15"}="QED Fadin V.S. Lecture N 15";
$summary{"QED-15"}="Вершинная функция с учетом радиационных поправок.  Аномальные магнитные моменты электрона и мюона. Лэмбовский сдвиг: асимптотика вершинной функции, поправка к потенциальной энергии взаимодействия в атоме водорода.";

# Суперсимметрия в квантовой теории поля (спецкурс профессора Черняка
# В.Л., 2013 г.)
$dir{SUSY}="SUSY_Lectures_Chernyak_Autumn_2013";
$dir1080p{SUSY}="SUSY_Lectures_Chernyak_Autumn_2013_(1080p)";
$comment1080p{SUSY}="SUSY Chernyak V.L., NSU Lectures on Physics (1080p  libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{SUSY}="NSUphyslect-SUSY-Chernyak-1080p";

$dir720p{SUSY}="SUSY_Lectures_Chernyak_Autumn_2013_(720p)";
$comment720p{SUSY}="SUSY Chernyak V.L., NSU Lectures on Physics (720p  libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{SUSY}="NSUphyslect-SUSY-Chernyak-720p";

$dirsrc{SUSY}="SUSY_Lectures_Chernyak_Autumn_2013_(src)";
$commentsrc{SUSY}="SUSY Chernyak V.L., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{SUSY}="NSUphyslect-SUSY-Chernyak-source";

$category{SUSY}="Education";
$tags{SUSY}="Chernyak,SUSY";
$number{SUSY}=25;

$name{"SUSY-19"}="SUSY_Chernyak_Lecture19";
$title{"SUSY-19"}="SUSY Chernyak V.L. Lecture N 19";
$summary{"SUSY-19"}="Лекция N 19";

$name{"SUSY-20"}="SUSY_Chernyak_Lecture20";
$title{"SUSY-20"}="SUSY Chernyak V.L. Lecture N 20";
$summary{"SUSY-20"}="Лекция N 20";

$name{"SUSY-21"}="SUSY_Chernyak_Lecture21";
$title{"SUSY-21"}="SUSY Chernyak V.L. Lecture N 21";
$summary{"SUSY-21"}="Лекция N 21";

$name{"SUSY-22"}="SUSY_Chernyak_Lecture22";
$title{"SUSY-22"}="SUSY Chernyak V.L. Lecture N 22";
$summary{"SUSY-22"}="Лекция N 22";

$name{"SUSY-23"}="SUSY_Chernyak_Lecture23";
$title{"SUSY-23"}="SUSY Chernyak V.L. Lecture N 23";
$summary{"SUSY-23"}="Лекция N 23";

$name{"SUSY-24"}="SUSY_Chernyak_Lecture24";
$title{"SUSY-24"}="SUSY Chernyak V.L. Lecture N 24";
$summary{"SUSY-24"}="Лекция N 24";

$name{"SUSY-25"}="SUSY_Chernyak_Lecture25";
$title{"SUSY-25"}="SUSY Chernyak V.L. Lecture N 25";
$summary{"SUSY-25"}="Лекция N 25";

# Теория электрослабых взаимодействий (лекции, профессор Черняк В.Л.,
# 2013 г.)
$dir{EW}  ="EW_Lectures_Chernyak_Autumn_2013";
$dir1080p{EW}  ="EW_Lectures_Chernyak_Autumn_2013_(1080p)";
$comment1080p{EW}="EW Chernyak V.L., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{EW}="NSUphyslect-EW-Chernyak-1080p";

$dir720p{EW}  ="EW_Lectures_Chernyak_Autumn_2013_(720p)";
$comment720p{EW}="EW Chernyak V.L., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{EW}="NSUphyslect-EW-Chernyak-720p";

$dirsrc{EW}  ="EW_Lectures_Chernyak_Autumn_2013_(src)";
$commentsrc{EW}="EW Chernyak V.L., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{EW}="NSUphyslect-EW-Chernyak-source";

$category{EW}="Education";
$tags{EW}="Chernyak,EW";
$number{EW}=17;

$name{"EW-1"}="EW_Chernyak_Lecture01";
$title{"EW-1"}="EW Chernyak V.L. Lecture N 1";
$summary{"EW-1"}="Вводная лекция. Иерархия времён сильных, электромагнитных и слабых распадов. Основная цель курса — слабые распады преимущественно в борновском приближении, Стандартная модель в целом.  Общее напоминание про КХД. Лагранжиан КХД. Симметрии лагранжиана КХД. Калибровочная симметрия. Внешние симметрии: флейворная симметрия SU(N_F). Правые и левые спиноры.  Киральность и спиральность. Киральная симметрия SU(N_F)_L otimes SU(N_F)_R для безмассовых кварков.  Иерархия по реальным массам кварков и лептонов. Изотопическая симметрия сильного взаимодействия. Точность изотопической симметрии. Симметрии лагранжианов и вакуумных состояний: отличие КЭД и КХД. Спонтанное нарушение симметрии. Динамические массы кварков и связь непертурбативных эффектов с точностью изотопической симметрии.";

$name{"EW-2"}="EW_Chernyak_Lecture02";
$title{"EW-2"}="EW Chernyak V.L. Lecture N 2";
$summary{"EW-2"}="Киральная и векторная симметрии лагранжиана КХД. Параметры нарушения этих симметрий.  Лагранжиан Стандартной модели. Калибровочные симметрии лагранжиана и калибровочные поля. Слабый изоспин. Поля материи. Семейства кварков и лептонов. Появление массы в лагранжиане.  Скалярное поле Хиггса. Потенциал хиггсовского поля. Юкавский тип взаимодействия кварков и лептонов с хиггсовым полем.";

$name{"EW-3"}="EW_Chernyak_Lecture03";
$title{"EW-3"}="EW Chernyak V.L. Lecture N 3";
$summary{"EW-3"}="Псевдореальные представления в группе SU(2). Механизм возникновения масс частиц.  Спонтанное нарушение симметрии. Примеры явного нарушения симметрии.  Примеры спонтанного нарушения симметрии: скалярное вещественное поле, комплексное скалярное поле. Теорема Голдстоуна.";

$name{"EW-4"}="EW_Chernyak_Lecture04";
$title{"EW-4"}="EW Chernyak V.L. Lecture N 4";
$summary{"EW-4"}="Спонтанное нарушение симметрии. Примеры с ферромагнетиком и кристаллом. Механизм Хиггса.  Пример массивной скалярной электродинамики, связь с моделью сверхпроводимости.  Хиггсовский механизм в Стандартной модели: применение теоремы Голдстоуна, безмассовый фотон.";

$name{"EW-5"}="EW_Chernyak_Lecture05";
$title{"EW-5"}="EW Chernyak V.L. Lecture N 5";
$summary{"EW-5"}="Хиггсовский механизм в Стандартной модели: массы векторных бозонов, угол Вайнберга, соотношение Q=T_3+Y/2, соотношения между константами взаимодействия, массами калибровочных бозонов и углом Вайнберга.  История лагранжиана Стандартной модели: замечание о теории Дж. Глэшоу (без нейтральных токов), нейтральные слабые токи.  Взаимодействие хиггсовского бозона с фермионами. Два типа взаимодействия Юкавы — массы верхних и нижних кварков. Обобщение юкавского взаимодействия: массовые матрицы для верхних и нижних кварков, диагонализация массовых матриц, появление матрицы Кабиббо—Кабаяши—Маскавы (CKM) для заряженных токов.";

$name{"EW-6"}="EW_Chernyak_Lecture06";
$title{"EW-6"}="EW Chernyak V.L. Lecture N 6";
$summary{"EW-6"}="Лагранжиан электрослабой теории (без хиггсовского сектора и лептонной матрицы смешивания).  Константы g_V и g_A. Диагонализация массовой матрицы. Матрица Кабиббо—Кабаяши—Маскавы. Параметризация матрицы CKM через 4 параметра.  Два флейвора. Угол Кабиббо. Приближённая параметризация Вольфенштейна. Треугольник унитарности. Углы alpha, beta, gamma.  Дискретные симметрии лагранжиана электрослабой теории. История электрослабой теории: нарушение P-чётности.";

$name{"EW-7"}="EW_Chernyak_Lecture07";
$title{"EW-7"}="EW Chernyak V.L. Lecture N 7";
$summary{"EW-7"}="Нарушение P- и CP-чётности. Процессы первого порядка. Вычисление ширины распада W-бозона на электрон и антинейтрино.  Ширина распада t-кварка на W-бозон и b-кварк.";

$name{"EW-8"}="EW_Chernyak_Lecture08";
$title{"EW-8"}="EW Chernyak V.L. Lecture N 8";
$summary{"EW-8"}="Полная ширина распада W-бозона. КХД-поправки к данному распаду. Ширина распада Z-бозона. Слабые процессы второго порядка.  Рассеяние электрона на кварке. Схема вычисления ширины распада мюона на электрон, электронное антинейтрино и мюонное нейтрино.  Константа Ферми. Лагранжиан Ферми. Лептонные слабые процессы. Распад pi-мезона на электрон и электронное антинейтрино, а также мюон и мюонное антинейтрино. Адронные матричные элементы. Константа f_{pi}.  Отношение электронной и мюонной ширин. Качественное объяснение пропорциональности этого отношения квадратам масс.";

$name{"EW-9"}="EW_Chernyak_Lecture09";
$title{"EW-9"}="EW Chernyak V.L. Lecture N 9";
$summary{"EW-9"}="Анализ формулы для ширины распада мюона на электрон, электронное антинейтрино и мюонное нейтрино. Полная ширина распада tau-лептона.  Анализ формулы для лептонной ширины распада pi-мезона. Распады псевдоскалярных мезонов (pi^-, K^-, D^-, B^-) на лептонную пару: f_{pi} и f_K, отношение ширин распада K^- в лептон и антинейтрино и pi^- в лептон и антинейтрино, предел SU(3) изотопической симметрии. Распад заряженного векторного мезона на лептонную пару (лептон и нейтрино).  Распад rho^-. Константа f_{rho}. Отсутствие подавления по спиральности.  Трудности экспериментального наблюдения слабого распада rho^-. Распад tau-лептона на pi/rho и нейтрино (nu_{tau}).";

$name{"EW-10"}="EW_Chernyak_Lecture10";
$title{"EW-10"}="EW Chernyak V.L. Lecture N 10";
$summary{"EW-10"}="Распад tau^- → rho^- nu_{tau}. Вычисление ширины.  Метод измерения f_{rho}: процесс rho^0 → e^+e^-, матричный элемент электромагнитного тока с rho^0 и вакуумом. Использование изотопической симметрии для связи «сильных» матричных элементов.";

$name{"EW-11"}="EW_Chernyak_Lecture11";
$title{"EW-11"}="EW Chernyak V.L. Lecture N 11";
$summary{"EW-11"}="Нахождение фундаментальных параметров сильной и электрослабой теории. Полулептонные процессы. Бета-распад pi-мезона: ширина распада pi^- → pi^0 e^-bar{nu}_e.  Вычисление адронного матричного элемента, входящего в амплитуду этого распада. Формфакторы f_+(q^2) и f_-(q^2). Изотопическая симметрия и дивергенции векторных токов. Подавление формфактора f_- в изотопическом пределе.  Вычисление формфактора f_+(q^2=0)=sqrt{2} в изотопическом пределе.  Анализ ответа для ширины распада pi^- → pi^0 e^-bar{nu}_e: подавление множителем из фазового объёма, независимое измерение V_{ud}, пион-бета эксперимент. Распад K^- → pi^0 e^-bar{nu}_e: точность SU(3) флейворной симметрии при вычислении f_+(q^2=0).";

$name{"EW-12"}="EW_Chernyak_Lecture12";
$title{"EW-12"}="EW Chernyak V.L. Lecture N 12";
$summary{"EW-12"}="Полулептонные распады B-мезонов. Приближение тяжёлых кварков. Спектатор.  Распад B → D ell bar{nu}_{ell}. Адронный матричный элемент, входящий в эту амплитуду. Формфакторы f_0, f_-, f_+.  Их связь в крайних кинематических точках. Оценка отличия масс псевдоскалярного и векторного В-мезонов (сверхтонкое расщепление).  Инклюзивные распады В-мезонов: ширина B → ell bar{nu}_{ell}+X, КХД-поправка и поправка на энергию связи.  Метод определения V_{cb}: сравнение эксклюзивных и инклюзивных методов.";

$name{"EW-13"}="EW_Chernyak_Lecture13";
$title{"EW-13"}="EW Chernyak V.L. Lecture N 13";
$summary{"EW-13"}="Полулептонный распад B → pi^0 ell bar{nu}_{ell}.  Физический смысл формфакторов адронных матричных элементов. Бета-распад нейтрона: n → p e^- bar{nu}_e.  Анализ адронного матричного элемента: 4 формфактора, относительный вклад разных формфакторов, разложение их в нуле.  Вычисление f_1(0)=1 с использованием изотопической симметрии.  Правила сумм Адлера для нахождения g_1(0). Константа g_{pi NN}.  Вывод соотношения Голдбергера—Треймана (связь g_1(0), g_{pi NN} и f_{pi}) дивергенция аксиального тока и связь g_1(q^2) и g_2(q^2) в киральном SU(2) пределе, полюсной вклад pi-мезона в формфактор g_2(q^2) при вычислении аксиальной части адронного матричного элемента.";

$name{"EW-14"}="EW_Chernyak_Lecture14";
$title{"EW-14"}="EW Chernyak V.L. Lecture N 14";
$summary{"EW-14"}="Экспериментальное и теоретическое значения g_{pi NN} и g_1(0).  Адронные матричные элементы электромагнитного тока по протону и нейтрону: электромагнитные формфакторы протона и нейтрона, связь этих формфакторов с f_1(0) и f_2(0).  Способы извлечения V_{ud}: бета-распад протона и ядерные распады (сверхразрешённые распады). Бета-распады гиперонов.  Распады с изменением странности, высокая точность SU(3) флейворной симметрии. Нелептонные слабые распады. Распад K^- → pi^-pi^0. Приближение факторизации. Распад B^- → pi^-pi^0. Приближение факторизации и поправки по Lambda_{QCD}/M_b.  Получение эффективного лагранжиана для нелептонных распадов. Учёт глюонных поправок в приближении ведущих логарифмов.  Операторное смешивание при перенормировке. Мультипликативно перенормируемые комбинации двух операторов эффективного лагранжиана.";

$name{"EW-15"}="EW_Chernyak_Lecture15";
$title{"EW-15"}="EW Chernyak V.L. Lecture N 15";
$summary{"EW-15"}="Применение тождеств Фирца в эффективном лагранжиане с операторами O_1= bar{d}(1-gamma_5)gamma^{mu}u bar{c}(1-gamma_5)gamma_{mu}b  и O_2= bar{c}(1-gamma_5)gamma^{mu}u bar{d}(1-gamma_5)gamma^{mu}b. Связь ширин нелептонных распадов в приближении факторизации сформфакторами полулептонных распадов.  Зависимость полулептонных формфакторов от передачи импульса: полюсное приближение (резонансные вклады). Численные значения для формфакторов.";

$name{"EW-16"}="EW_Chernyak_Lecture16";
$title{"EW-16"}="EW Chernyak V.L. Lecture N 16";
$summary{"EW-16"}="Древесные и пингвинные диаграммы. Механизм появления правых кварков в пингвинных операторах. Четырёхфермионные пингвинные операторы.  Магнитные пингвинные операторы. Эффективный лагранжиан с пингвинными операторами. Коэффициенты C_4 и C_6 Распад bar{B}^0 → K^-pi^+ — анализ древесных и пингвинных вкладов.  Электрослабые пингвинные диаграммы (с Z^0-бозоном).";

$name{"EW-17"}="EW_Chernyak_Lecture17";
$title{"EW-17"}="EW Chernyak V.L. Lecture N 17";
$summary{"EW-17"}="CP-нарушение. Параметризация CP-нарушения в матрице CKM: параметры beta и gamma.  Типы CP-нарушения: прямое CP-нарушение и CP-нарушение за счёт смешивания нейтральных мезонов.  B^0-bar{B}^0 осцилляции во втором порядке теории возмущений: Delta F = 2 переходы (изменение флейвора на 2). Прямое CP-нарушение. Распад B^- →  K^-pi^0 и B^+ → K^+pi^0.  Трудности описания сильных (CP-чётных) фаз  амплитуды. Древесные и пингвинные вклады. Разность парциальных ширин распадов B^- → K^-pi^0 и B^+ → K^+pi^0. CP-нарушение за счёт смешивания нейтральных мезонов. Массовая матрица для B^0-bar{B}^0 смешивания.  Матричный элемент M_{12} в приближении факторизации. Разности масс для собственных состояний массовой матрицы.  Соотношение унитарности, мнимая часть массовой матрицы, ширины распадов B-мезонов. B-фабрики и определение угла beta. Золотая мода.  Распад B^0 → J/psi K_S (bar{B}^0 → J/psi K_S). Малость пингвинных вкладов в золотой моде. Тагирующая мода в распадах B^0 и bar{B}^0.";

# Физика элементарных частиц (лекции, профессор Сербо В.Г., 2013 г.)
$dir{HEP} ="HEP_Lectures_Serbo_Autumn_2013";
$dir1080p{HEP} ="HEP_Lectures_Serbo_Autumn_2013_(1080p)";
$comment1080p{HEP}="HEP Serbo V.G., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{HEP}="NSUphyslect-HEP-Serbo-1080p";

$dir720p{HEP} ="HEP_Lectures_Serbo_Autumn_2013_(720p)";
$comment720p{HEP}="HEP Serbo V.G., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{HEP}="NSUphyslect-HEP-Serbo-720p";

$dirsrc{HEP} ="HEP_Lectures_Serbo_Autumn_2013_(src)";
$commentsrc{HEP}="HEP Serbo V.G., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{HEP}="NSUphyslect-HEP-Serbo-source";

$category{HEP}="Education";
$tags{HEP}="Serbo,HEP";
$number{HEP}=15;

$name{"HEP-1"}="HEP_Serbo_Lecture01";
$title{"HEP-1"}="HEP Serbo V.G. Lecture N 1";
$summary{"HEP-1"}="Введение: элементарные частицы и их взаимодействия. Частицы. Взаимодействия. Три поколения лептонов и кварков. Кварки и адроны. Понятие о квантовой теории поля. Квантование электромагнитного поля. Электромагнитное поле как набор осцилляторов.";
$name{"HEP-2"}="HEP_Serbo_Lecture02";
$title{"HEP-2"}="HEP Serbo V.G. Lecture N 2";
$summary{"HEP-2"}="Квантование электромагнитного поля. Рождение и уничтожение квантов поля.";
$name{"HEP-3"}="HEP_Serbo_Lecture03";
$title{"HEP-3"}="HEP Serbo V.G. Lecture N 3";
$summary{"HEP-3"}="Лагранжев подход в теории поля. Уравнения Лагранжа. Симметрия и законы сохранения.";
$name{"HEP-4"}="HEP_Serbo_Lecture04";
$title{"HEP-4"}="HEP Serbo V.G. Lecture N 4";
$summary{"HEP-4"}="Симметрия и законы сохранения (окончание). Действительное скалярное поле.";
$name{"HEP-5"}="HEP_Serbo_Lecture05";
$title{"HEP-5"}="HEP Serbo V.G. Lecture N 5";
$summary{"HEP-5"}="Действительное скалярное поле (окончание). Комплексное скалярное поле. C, P, T-преобразования комплексного скалярного поля.";
$name{"HEP-6"}="HEP_Serbo_Lecture06";
$title{"HEP-6"}="HEP Serbo V.G. Lecture N 6";
$summary{"HEP-6"}="C, P, T-преобразования комплексного скалярного поля (окончание). Спинорное поле Дирака.";
$name{"HEP-7"}="HEP_Serbo_Lecture07";
$title{"HEP-7"}="HEP Serbo V.G. Lecture N 7";
$summary{"HEP-7"}="Спинорное поле Дирака (окончание). Представление взаимодействия. Инвариантная теория возмущений. Амплитуды и вероятности переходов. Амплитуда рассеяния.";
$name{"HEP-8"}="HEP_Serbo_Lecture08";
$title{"HEP-8"}="HEP Serbo V.G. Lecture N 8";
$summary{"HEP-8"}="Ширина распада. Сечение рассеяния. Первый порядок теории возмущений. Взаимодействие g hat{phi}^+ hat{phi} hat{Phi}.";
$name{"HEP-9"}="HEP_Serbo_Lecture09";
$title{"HEP-9"}="HEP Serbo V.G. Lecture N 9";
$summary{"HEP-9"}="Взаимодействие g hat{phi}^+ hat{phi} hat{Phi}. Распад хиггсовского бозона. Квантовая электродинамика (КЭД). Правила для диаграмм Фейнмана.";
$name{"HEP-10"}="HEP_Serbo_Lecture10";
$title{"HEP-10"}="HEP Serbo V.G. Lecture N 10";
$summary{"HEP-10"}="Второй порядок теории возмущений для взаимодействия g hat{phi}^+ hat{phi} hat{Phi}. Переменные Мандельштама. Пропагатор скалярной частицы. Понятие о виртуальных частицах.";
$name{"HEP-11"}="HEP_Serbo_Lecture11";
$title{"HEP-11"}="HEP Serbo V.G. Lecture N 11";
$summary{"HEP-11"}="Понятие о виртуальных частицах (окончание). Процесс pi^0 pi^- → pi^0 pi^- и pi^+ pi^- → pi^0 pi^0. Второй порядок теории возмущений в КЭД.";
$name{"HEP-12"}="HEP_Serbo_Lecture12";
$title{"HEP-12"}="HEP Serbo V.G. Lecture N 12";
$summary{"HEP-12"}="Рассеяние электронов. Фотонный пропагатор. Процесс аннигиляции e^+e^- → mu^+mu^-.";
$name{"HEP-13"}="HEP_Serbo_Lecture13";
$title{"HEP-13"}="HEP Serbo V.G. Lecture N 13";
$summary{"HEP-13"}="Процессы e^+e^- → q bar{q} и e^+e^- → адроны при высоких энергиях. Процесс e mu-рассеяния (e mu → e mu) и перекрёстная симметрия. Процесс gamma e-рассеяния (gamma e → gamma e). Электронный пропагатор.";
$name{"HEP-14"}="HEP_Serbo_Lecture14";
$title{"HEP-14"}="HEP Serbo V.G. Lecture N 14";
$summary{"HEP-14"}="Электронный пропагатор (окончание). Эффект Комптона.";
$name{"HEP-15"}="HEP_Serbo_Lecture15";
$title{"HEP-15"}="HEP Serbo V.G. Lecture N 15";
$summary{"HEP-15"}="Эффект Комптона и его применения. Основные характеристики процессов e^+e^- → gamma gamma и gamma gamma → e^+ e^- при высоких энергиях.";

# Физика элементарных частиц (семинары, доцент Сковпень Ю.И., 2014 г.)
$dir{HEPs}="HEP_Seminars_Skovpen_Autumn_2014";
$dir1080p{HEPs}="HEP_Seminars_Skovpen_Autumn_2014_(1080p)";
$comment1080p{HEPs}="HEPs Skovpen Yu.I., NSU Seminars on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{HEPs}="NSUphyslect-HEPs-Skovpen-1080p";

$dir720p{HEPs}="HEP_Seminars_Skovpen_Autumn_2014_(720p)";
$comment720p{HEPs}="HEPs Skovpen Yu.I., NSU Seminars on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{HEPs}="NSUphyslect-HEPs-Skovpen-720p";

$dirsrc{HEPs}="HEP_Seminars_Skovpen_Autumn_2014_(src)";
$commentsrc{HEPs}="HEPs Skovpen Yu.I., NSU Seminars on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{HEPs}="NSUphyslect-HEPs-Skovpen-source";

$category{HEPs}="Education";
$tags{HEPs}="Skovpen,HEP";
$number{HEPs}=17;

$name{"HEPs-1"}="HEP_Skovpen_Seminar01";
$title{"HEPs-1"}="HEP Skovpen Yu.I. Seminar N 1";
$summary{"HEPs-1"}="Семинар N 1";
$name{"HEPs-2"}="HEP_Skovpen_Seminar02";
$title{"HEPs-2"}="HEP Skovpen Yu.I. Seminar N 2";
$summary{"HEPs-2"}="Семинар N 2";
$name{"HEPs-3"}="HEP_Skovpen_Seminar03";
$title{"HEPs-3"}="HEP Skovpen Yu.I. Seminar N 3";
$summary{"HEPs-3"}="Семинар N 3";
$name{"HEPs-4"}="HEP_Skovpen_Seminar04";
$title{"HEPs-4"}="HEP Skovpen Yu.I. Seminar N 4";
$summary{"HEPs-4"}="Семинар N 4";
$name{"HEPs-5"}="HEP_Skovpen_Seminar05";
$title{"HEPs-5"}="HEP Skovpen Yu.I. Seminar N 5";
$summary{"HEPs-5"}="Семинар N 5";
$name{"HEPs-6"}="HEP_Skovpen_Seminar06";
$title{"HEPs-6"}="HEP Skovpen Yu.I. Seminar N 6";
$summary{"HEPs-6"}="Семинар N 6";
$name{"HEPs-7"}="HEP_Skovpen_Seminar07";
$title{"HEPs-7"}="HEP Skovpen Yu.I. Seminar N 7";
$summary{"HEPs-7"}="Семинар N 7";
$name{"HEPs-8"}="HEP_Skovpen_Seminar08";
$title{"HEPs-8"}="HEP Skovpen Yu.I. Seminar N 8";
$summary{"HEPs-8"}="Семинар N 8";
$name{"HEPs-9"}="HEP_Skovpen_Seminar09";
$title{"HEPs-9"}="HEP Skovpen Yu.I. Seminar N 9";
$summary{"HEPs-9"}="Семинар N 9";
$name{"HEPs-10"}="HEP_Skovpen_Seminar10";
$title{"HEPs-10"}="HEP Skovpen Yu.I. Seminar N 10";
$summary{"HEPs-10"}="Семинар N 10";
$name{"HEPs-11"}="HEP_Skovpen_Seminar11";
$title{"HEPs-11"}="HEP Skovpen Yu.I. Seminar N 11";
$summary{"HEPs-11"}="Семинар N 11";
$name{"HEPs-12"}="HEP_Skovpen_Seminar12";
$title{"HEPs-12"}="HEP Skovpen Yu.I. Seminar N 12";
$summary{"HEPs-12"}="Семинар N 12";
$name{"HEPs-13"}="HEP_Skovpen_Seminar13";
$title{"HEPs-13"}="HEP Skovpen Yu.I. Seminar N 13";
$summary{"HEPs-13"}="Семинар N 13";
$name{"HEPs-14"}="HEP_Skovpen_Seminar14";
$title{"HEPs-14"}="HEP Skovpen Yu.I. Seminar N 14";
$summary{"HEPs-14"}="Семинар N 14";
$name{"HEPs-15"}="HEP_Skovpen_Seminar15";
$title{"HEPs-15"}="HEP Skovpen Yu.I. Seminar N 15";
$summary{"HEPs-15"}="Семинар N 15";
$name{"HEPs-16"}="HEP_Skovpen_Seminar16";
$title{"HEPs-16"}="HEP Skovpen Yu.I. Seminar N 16";
$summary{"HEPs-16"}="Семинар N 16";
$name{"HEPs-17"}="HEP_Skovpen_Seminar17";
$title{"HEPs-17"}="HEP Skovpen Yu.I. Seminar N 17";
$summary{"HEPs-17"}="Семинар N 17";

# Избранные вопросы нелинейной и хаотической динамики. (спецкурс
# доцента Жирова О.В., 2014 г.)
$dir{NaCD}="Nonlinear_and_Chaotic_Dynamics_Lectures_Zhirov_Spring_2014";
$dir1080p{NaCD}="Nonlinear_and_Chaotic_Dynamics_Lectures_Zhirov_Spring_2014_(1080p)";
$comment1080p{NaCD}="NaCD Zhirov O.V., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{NaCD}="NSUphyslect-NaCD-Zhirov-1080p";

$dir720p{NaCD}="Nonlinear_and_Chaotic_Dynamics_Lectures_Zhirov_Spring_2014_(720p)";
$comment720p{NaCD}="NaCD Zhirov O.V., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{NaCD}="NSUphyslect-NaCD-Zhirov-720p";

$dirsrc{NaCD}="Nonlinear_and_Chaotic_Dynamics_Lectures_Zhirov_Spring_2014_(src)";
$commentsrc{NaCD}="NaCD Zhirov O.V., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{NaCD}="NSUphyslect-NaCD-Zhirov-source";

$category{NaCD}="Education";
$tags{NaCD}="Zhirov,NaCD";
$number{NaCD}=9;

$name{"NaCD-1"}="CHAOS_Zhirov_Lecture01";
$title{"NaCD-1"}="NaCD Zhirov O.V. Lecture N 1";
$summary{"NaCD-1"}="Лекция N 1";
$name{"NaCD-2"}="CHAOS_Zhirov_Lecture02";
$title{"NaCD-2"}="NaCD Zhirov O.V. Lecture N 2";
$summary{"NaCD-2"}="Лекция N 2";
$name{"NaCD-3"}="CHAOS_Zhirov_Lecture03";
$title{"NaCD-3"}="NaCD Zhirov O.V. Lecture N 3";
$summary{"NaCD-3"}="Лекция N 3";
$name{"NaCD-4"}="CHAOS_Zhirov_Lecture04";
$title{"NaCD-4"}="NaCD Zhirov O.V. Lecture N 4";
$summary{"NaCD-4"}="Лекция N 4";
$name{"NaCD-5"}="CHAOS_Zhirov_Lecture05";
$title{"NaCD-5"}="NaCD Zhirov O.V. Lecture N 5";
$summary{"NaCD-5"}="Лекция N 5";
$name{"NaCD-6"}="CHAOS_Zhirov_Lecture06";
$title{"NaCD-6"}="NaCD Zhirov O.V. Lecture N 6";
$summary{"NaCD-6"}="Лекция N 6";
$name{"NaCD-7"}="CHAOS_Zhirov_Lecture07";
$title{"NaCD-7"}="NaCD Zhirov O.V. Lecture N 7";
$summary{"NaCD-7"}="Лекция N 7";
$name{"NaCD-8"}="CHAOS_Zhirov_Lecture08";
$title{"NaCD-8"}="NaCD Zhirov O.V. Lecture N 8";
$summary{"NaCD-8"}="Лекция N 8";
$name{"NaCD-9"}="CHAOS_Zhirov_Lecture09";
$title{"NaCD-9"}="NaCD Zhirov O.V. Lecture N 9";
$summary{"NaCD-9"}="Лекция N 9";


# Двухфотонная физика (лекции, профессор Сербо В.Г., 2014 г.)
$dir{GG}  ="Gamma-Gamma_Serbo_Lecture_Autumn_2014";
$dir1080p{GG}  ="Gamma-Gamma_Serbo_Lecture_Autumn_2014_(1080p)";
$comment1080p{GG}="GG Serbo V.G., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{GG}="NSUphyslect-GG-Serbo-1080p";

$dir720p{GG}  ="Gamma-Gamma_Serbo_Lecture_Autumn_2014_(720p)";
$comment720p{GG}="GG Serbo V.G., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{GG}="NSUphyslect-GG-Serbo-720p";

$dirsrc{GG}  ="Gamma-Gamma_Serbo_Lecture_Autumn_2014_(src)";
$commentsrc{GG}="GG Serbo V.G., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{GG}="NSUphyslect-GG-Serbo-source";

$category{GG}="Education";
$tags{GG}="Serbo,Gamma-Gamma";
$number{GG}=17;

$name{"GG-1"}="Gamma-Gamma_Serbo_Lecture01";
$title{"GG-1"}="GG Serbo V.G. Lecture N 1";
$summary{"GG-1"}="Лекция N 1";
$name{"GG-2"}="Gamma-Gamma_Serbo_Lecture02";
$title{"GG-2"}="GG Serbo V.G. Lecture N 2";
$summary{"GG-2"}="Лекция N 2";
$name{"GG-3"}="Gamma-Gamma_Serbo_Lecture03";
$title{"GG-3"}="GG Serbo V.G. Lecture N 3";
$summary{"GG-3"}="Лекция N 3";
$name{"GG-4"}="Gamma-Gamma_Serbo_Lecture04";
$title{"GG-4"}="GG Serbo V.G. Lecture N 4";
$summary{"GG-4"}="Лекция N 4";
$name{"GG-5"}="Gamma-Gamma_Serbo_Lecture05";
$title{"GG-5"}="GG Serbo V.G. Lecture N 5";
$summary{"GG-5"}="Лекция N 5";
$name{"GG-6"}="Gamma-Gamma_Serbo_Lecture06";
$title{"GG-6"}="GG Serbo V.G. Lecture N 6";
$summary{"GG-6"}="Лекция N 6";
$name{"GG-7"}="Gamma-Gamma_Serbo_Lecture07";
$title{"GG-7"}="GG Serbo V.G. Lecture N 7";
$summary{"GG-7"}="Лекция N 7";
$name{"GG-8"}="Gamma-Gamma_Serbo_Lecture08";
$title{"GG-8"}="GG Serbo V.G. Lecture N 8";
$summary{"GG-8"}="Лекция N 8";
$name{"GG-9"}="Gamma-Gamma_Serbo_Lecture09";
$title{"GG-9"}="GG Serbo V.G. Lecture N 9";
$summary{"GG-9"}="Лекция N 9";
$name{"GG-10"}="Gamma-Gamma_Serbo_Lecture10";
$title{"GG-10"}="GG Serbo V.G. Lecture N 10";
$summary{"GG-10"}="Лекция N 10";
$name{"GG-11"}="Gamma-Gamma_Serbo_Lecture11";
$title{"GG-11"}="GG Serbo V.G. Lecture N 11";
$summary{"GG-11"}="Лекция N 11";
$name{"GG-12"}="Gamma-Gamma_Serbo_Lecture12";
$title{"GG-12"}="GG Serbo V.G. Lecture N 12";
$summary{"GG-12"}="Лекция N 12";
$name{"GG-13"}="Gamma-Gamma_Serbo_Lecture13";
$title{"GG-13"}="GG Serbo V.G. Lecture N 13";
$summary{"GG-13"}="Лекция N 13";
$name{"GG-14"}="Gamma-Gamma_Serbo_Lecture14";
$title{"GG-14"}="GG Serbo V.G. Lecture N 14";
$summary{"GG-14"}="Лекция N 14";
$name{"GG-15"}="Gamma-Gamma_Serbo_Lecture15";
$title{"GG-15"}="GG Serbo V.G. Lecture N 15";
$summary{"GG-15"}="Лекция N 15";
$name{"GG-16"}="Gamma-Gamma_Serbo_Lecture16";
$title{"GG-16"}="GG Serbo V.G. Lecture N 16";
$summary{"GG-16"}="Лекция N 16";
$name{"GG-17"}="Gamma-Gamma_Serbo_Lecture17";
$title{"GG-17"}="GG Serbo V.G. Lecture N 17";
$summary{"GG-17"}="Лекция N 17";

# Атомное ядро (лекции, профессор Дмитриев В.Ф., 2014 г.)
$dir{NUC} ="Nucleus_Dmitriev_Lecture_Autumn_2014";

$dir1080p{NUC} ="Nucleus_Dmitriev_Lecture_Autumn_2014_(1080p)";
$comment1080p{NUC}="NUC Dmitriev V.F., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{NUC}="NSUphyslect-NUC-Dmitriev-1080p";

$dir720p{NUC} ="Nucleus_Dmitriev_Lecture_Autumn_2014_(720p)";
$comment720p{NUC}="NUC Dmitriev V.F., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{NUC}="NSUphyslect-NUC-Dmitriev-720p";

$dirsrc{NUC} ="Nucleus_Dmitriev_Lecture_Autumn_2014_(src)";
$commentsrc{NUC}="NUC Dmitriev V.F., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{NUC}="NSUphyslect-NUC-Dmitriev-source";

$category{NUC}="Education";
$tags{NUC}="Dmitriev,Nucleus";
$number{NUC}=16;

$name{"NUC-1"}="Nucleus_Dmitriev_Lecture01";
$title{"NUC-1"}="NUC Dmitriev V.F. Lecture N 1";
$summary{"NUC-1"}="Лекция N 1";
$name{"NUC-2"}="Nucleus_Dmitriev_Lecture02";
$title{"NUC-2"}="NUC Dmitriev V.F. Lecture N 2";
$summary{"NUC-2"}="Лекция N 2";
$name{"NUC-3"}="Nucleus_Dmitriev_Lecture03";
$title{"NUC-3"}="NUC Dmitriev V.F. Lecture N 3";
$summary{"NUC-3"}="Лекция N 3";
$name{"NUC-4"}="Nucleus_Dmitriev_Lecture04";
$title{"NUC-4"}="NUC Dmitriev V.F. Lecture N 4";
$summary{"NUC-4"}="Лекция N 4";
$name{"NUC-5"}="Nucleus_Dmitriev_Lecture05";
$title{"NUC-5"}="NUC Dmitriev V.F. Lecture N 5";
$summary{"NUC-5"}="Лекция N 5";
$name{"NUC-6"}="Nucleus_Dmitriev_Lecture06";
$title{"NUC-6"}="NUC Dmitriev V.F. Lecture N 6";
$summary{"NUC-6"}="Лекция N 6";
$name{"NUC-7"}="Nucleus_Dmitriev_Lecture07";
$title{"NUC-7"}="NUC Dmitriev V.F. Lecture N 7";
$summary{"NUC-7"}="Лекция N 7";
$name{"NUC-8"}="Nucleus_Dmitriev_Lecture08";
$title{"NUC-8"}="NUC Dmitriev V.F. Lecture N 8";
$summary{"NUC-8"}="Лекция N 8";
$name{"NUC-9"}="Nucleus_Dmitriev_Lecture09";
$title{"NUC-9"}="NUC Dmitriev V.F. Lecture N 9";
$summary{"NUC-9"}="Лекция N 9";
$name{"NUC-10"}="Nucleus_Dmitriev_Lecture10";
$title{"NUC-10"}="NUC Dmitriev V.F. Lecture N 10";
$summary{"NUC-10"}="Лекция N 10";
$name{"NUC-11"}="Nucleus_Dmitriev_Lecture11";
$title{"NUC-11"}="NUC Dmitriev V.F. Lecture N 11";
$summary{"NUC-11"}="Лекция N 11";
$name{"NUC-12"}="Nucleus_Dmitriev_Lecture12";
$title{"NUC-12"}="NUC Dmitriev V.F. Lecture N 12";
$summary{"NUC-12"}="Лекция N 12";
$name{"NUC-13"}="Nucleus_Dmitriev_Lecture13";
$title{"NUC-13"}="NUC Dmitriev V.F. Lecture N 13";
$summary{"NUC-13"}="Лекция N 13";
$name{"NUC-14"}="Nucleus_Dmitriev_Lecture14";
$title{"NUC-14"}="NUC Dmitriev V.F. Lecture N 14";
$summary{"NUC-14"}="Лекция N 14";
$name{"NUC-15"}="Nucleus_Dmitriev_Lecture15";
$title{"NUC-15"}="NUC Dmitriev V.F. Lecture N 15";
$summary{"NUC-15"}="Лекция N 15";
$name{"NUC-16"}="Nucleus_Dmitriev_Lecture16";
$title{"NUC-16"}="NUC Dmitriev V.F. Lecture N 16";
$summary{"NUC-16"}="Лекция N 16";

# Экскурсии в теорию струн (спецкурс ст. преп., к.ф.-м.н. Померанского
# А.А., 2014 г.)
$dir{STR} ="Strings_Lectures_Pomeransky_2014";
$dir1080p{STR} ="Strings_Lectures_Pomeransky_2014_(1080p)";
$comment1080p{STR}="STR Pomeransky A.A., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{STR}="NSUphyslect-STR-Pomeransky-1080p";

$dir720p{STR} ="Strings_Lectures_Pomeransky_2014_(720p)";
$comment720p{STR}="STR Pomeransky A.A., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{STR}="NSUphyslect-STR-Pomeransky-720p";

$dirsrc{STR} ="Strings_Lectures_Pomeransky_2014_(src)";
$commentsrc{STR}="STR Pomeransky A.A., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{STR}="NSUphyslect-STR-Pomeransky-source";

$category{STR}="Education";
$tags{STR}="Pomeransky,Strings";
$number{STR}=5;

$name{"STR-1"}="Strings_Pomeransky_Lecture01";
$title{"STR-1"}="STR Pomeransky V.F. Lecture N 1";
$summary{"STR-1"}="Лекция N 1";
$name{"STR-2"}="Strings_Pomeransky_Lecture02";
$title{"STR-2"}="STR Pomeransky V.F. Lecture N 2";
$summary{"STR-2"}="Лекция N 2";
$name{"STR-3"}="Strings_Pomeransky_Lecture03";
$title{"STR-3"}="STR Pomeransky V.F. Lecture N 3";
$summary{"STR-3"}="Лекция N 3";
$name{"STR-4"}="Strings_Pomeransky_Lecture04";
$title{"STR-4"}="STR Pomeransky V.F. Lecture N 4";
$summary{"STR-4"}="Лекция N 4";
$name{"STR-5"}="Strings_Pomeransky_Lecture05";
$title{"STR-5"}="STR Pomeransky V.F. Lecture N 5";
$summary{"STR-5"}="Лекция N 5";


# Лекции по космологии (лекции, Долгов А.Д., 2015 г.)
$dir{ASTRO} ="AstroPh_Lectures_Dolgov_Spring_2015";
$dir1080p{ASTRO} ="AstroPh_Lectures_Dolgov_Spring_2015_(1080p)";
$comment1080p{ASTRO}="AstroPh Dologov A.D., NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{ASTRO}="NSUphyslect-ASTRO-Dolgov-1080p";

$dir720p{ASTRO} ="AstroPh_Lectures_Dolgov_Spring_2015_(720p)";
$comment720p{ASTRO}="AstroPh Dologov A.D., NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{ASTRO}="NSUphyslect-ASTRO-Dolgov-720p";

$dirsrc{ASTRO} ="AstroPh_Lectures_Dolgov_Spring_2015_(src)";
$commentsrc{ASTRO}="AstroPh Dologov A.D., NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{ASTRO}="NSUphyslect-ASTRO-Dolgov-source";

$category{ASTRO}="Education";
$tags{ASTRO}="Dolgov,AstroPh";
$number{ASTRO}=4;

$name{"ASTRO-1"}="AstroPh_Dolgov_Lecture01";
$title{"ASTRO-1"}="AstroPh Dologov A.D. Lecture N 1";
$summary{"ASTRO-1"}="Лекция N 1";
$name{"ASTRO-2"}="AstroPh_Dolgov_Lecture02";
$title{"ASTRO-2"}="AstroPh Dologov A.D. Lecture N 2";
$summary{"ASTRO-2"}="Лекция N 2";
$name{"ASTRO-3"}="AstroPh_Dolgov_Lecture03";
$title{"ASTRO-3"}="AstroPh Dologov A.D. Lecture N 3";
$summary{"ASTRO-3"}="Лекция N 3";
$name{"ASTRO-4"}="AstroPh_Dolgov_Lecture04";
$title{"ASTRO-4"}="AstroPh Dologov A.D. Lecture N 4";
$summary{"ASTRO-4"}="Лекция N 4";

# Лекции по космологии (лекции, Долгов А.Д., 2015 г.)
$dir{ANTAR} ="Astrophysics_in_Antarctica_Lectures_Besson_Spring_2015";
$dir1080p{ANTAR} ="Astrophysics_in_Antarctica_Lectures_Besson_Spring_2015_(1080p)";
$comment1080p{ANTAR}="Astrophysics in Antarctica, David Besson, NSU Lectures on Physics (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{ANTAR}="NSUphyslect-ANTAR-Besson-1080p";

$dir720p{ANTAR} ="Astrophysics_in_Antarctica_Lectures_Besson_Spring_2015_(720p)";
$comment720p{ANTAR}="Astrophysics in Antarctica, David Besson, NSU Lectures on Physics (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{ANTAR}="NSUphyslect-ANTAR-Besson-720p";

$dirsrc{ANTAR} ="Astrophysics_in_Antarctica_Lectures_Besson_Spring_2015_(src)";
$commentsrc{ANTAR}="Astrophysics in Antarctica, David Besson, NSU Lectures on Physics (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{ANTAR}="NSUphyslect-ANTAR-Besson-source";


# Семинары Теоротдела
$dir{TO} ="TO_seminars";
$dir1080p{TO} ="TO_seminars_(1080p)";
$comment1080p{TO}="BINP TO seminars (1080p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename1080p{TO}="BINP-TO-seminar-1080p";

$dir720p{TO} ="TO_seminars_(720p)";
$comment720p{TO}="BINP TO seminars (720p libx264 ac3) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilename720p{TO}="BINP-TO-seminar-720p";

$dirsrc{TO} ="TO_seminars_(src)";
$commentsrc{TO}="BINP TO seminars (source) http://www.inp.nsk.su/students/theor/videolectures/videolectures.html License CC-BY-SA";
$torrentfilenamesrc{TO}="BINP-TO-seminar-source";
